                      bottom of stack frame             +--              local variables
high address +---------------------------------------+  |  +---------------------------------------+ <-+
             |              arguments           cFFF |  |  | name꞉ y                               |   |
     |       +---------------------------------------+  |  | type꞉ interface{}                     |   |
     |       |         return address (PC)      c9F9 |  |  | size꞉ 16 bytes                        |   |
     |       +---------------------------------------+  |  |                                       |   |
     |       |            frame pointer         c6C6 |  |  |                                       | <-+0x24(SP)
     |       +---------------------------------------+  |  |                                       |   |
     |       |            return values         c696 |  |  |                                       |   |
     v       +---------------------------------------+  |  |                                       |   |
             |           local variables        c363 | -+  |                                  c6C6 |   |
low address  +---------------------------------------+  |  +---------------------------------------+ <-+0x16(SP)
                        stack pointer (SP)              |  | name꞉                                 |   |
                                                        |  | type꞉ int64                           |   |
                                                        |  | size꞉ 8 bytes                         |   |
                                                        |  | valu꞉ 2                          c696 |   |
                                                        |  +---------------------------------------+ <-+0x8(SP)
                                                        |  | name꞉ x                               |   |
                                                        |  | type꞉ int64                           |   |
                                                        |  | size꞉ 8 bytes                         |   |
                                                        |  | valu꞉ 2                          c363 |   |
                                                        |  +---------------------------------------+ <-+0(SP)
                                                        +--