                      bottom of stack frame             +->            local variables
high address +---------------------------------------+  |  +---------------------------------------+ <-+
             |              arguments           cFFF |  |  | name꞉ x                               |   |07
     |       +---------------------------------------+  |  | type꞉ int64                           |   |06
     |       |         return address (PC)      c9F9 |  |  | size꞉ 16 bytes                        |   |05
     |       +---------------------------------------+  |  |                                       |   |04
     |       |            frame pointer         c6C6 |  |  |                                       |   |03
     |       +---------------------------------------+  |  |                                       |   |02
     |       |            return values         c696 |  |  |                                  c363 |   |01
     v       +---------------------------------------+  |  +---------------------------------------+ <-+00 0(SP)
             |           local variables        c363 | -+->
low address  +---------------------------------------+
                        stack pointer (SP)
                        top of stack frame