                                                        +->            local variables
                                                        | +---------------------------------------+ <-+
                                                        | | name꞉ y                               |   |31
                                                        | | type꞉ interface{}                     |   |30
                                                        | | size꞉ 16 bytes                        |   |29
                                                        | |                                       |   |28
                                                        | |                                       |   |27
                      bottom of stack frame             | |                                       |   |26
high address +---------------------------------------+  | |                                       |   |25
             |              arguments           cFFF |  | |                   +-------------------+ <-+24 0x18(SP)
     |       +---------------------------------------+  | |                   | type꞉ uintptr     |   |23
     |       |         return address (PC)      c9F9 |  | |                   | size꞉ 8 bytes     |   |22
     |       +---------------------------------------+  | |                   | valu꞉ &type.int64 |   |21
     |       |            frame pointer         c6C6 |  | |                   |                   |   |20
     |       +---------------------------------------+  | |                   |                   |   |19
     |       |            return values         c696 |  | |                   |                   |   |18
     v       +---------------------------------------+  | |              c99C |              c99C |   |17
             |           local variables        c363 | -+ +-------------------+-------------------+ <-+16 0x10(SP)
low address  +---------------------------------------+  | | name꞉                                 |   |15
                        stack pointer (SP)              | | type꞉ int64                           |   |14
                        top of stack frame              | | size꞉ 8 bytes                         |   |13
                                                        | | valu꞉ 2                               |   |10
                                                        | |                                       |   |11
                                                        | |                                       |   |10
                                                        | |                                  c669 |   |09
                                                        | +---------------------------------------+ <-+08 0x8(SP)
                                                        | | name꞉ x                               |   |07
                                                        | | type꞉ int64                           |   |06
                                                        | | size꞉ 8 bytes                         |   |05
                                                        | | valu꞉ 2                               |   |04
                                                        | |                                       |   |03
                                                        | |                                       |   |02
                                                        | |                                  c336 |   |01
                                                        | +---------------------------------------+ <-+00 0(SP)
                                                        +->