                                                        +->            local variables
                                                        | +---------------------------------------+ <-+
                                                        | | name꞉ y                               |   |31
                                                        | | type꞉ interface{}                     |   |30
                                                        | | size꞉ 16 bytes                        |   |29
                                                        | |                                       |   |28
                                                        | |                                       |   |27
                      bottom of stack frame             | |                                       |   |26
high address +---------------------------------------+  | |                                       |   |25
             |              arguments           cFFF |  | |                                       | <-+24 0x18(SP)
     |       +---------------------------------------+  | |                                       |   |23
     |       |         return address (PC)      c9F9 |  | |                                       |   |22
     |       +---------------------------------------+  | |                                       |   |21
     |       |            frame pointer         c6C6 |  | |                                       |   |20
     |       +---------------------------------------+  | |                                       |   |19
     |       |            return values         c696 |  | |                                       |   |18
     v       +---------------------------------------+  | |                                  c669 |   |17
             |           local variables        c363 | -+ +---------------------------------------+ <-+16 0x10(SP)
low address  +---------------------------------------+  | :                                       :   |15
                        stack pointer (SP)              | :                                       :   |14
                        top of stack frame              | :                                       :   |13
                                                        | :                                       :   |12
                                                        | :                                       :   |11
                                                        | :                                       :   |10
                                                        | :                                       :   |09
                                                        | +---------------------------------------+ <-+08 0x8(SP)
                                                        | | name꞉ x                               |   |07
                                                        | | type꞉ int64                           |   |06
                                                        | | size꞉ 8 bytes                         |   |05
                                                        | | valu꞉ 2                               |   |04
                                                        | |                                       |   |03
                                                        | |                                       |   |02
                                                        | |                                  c336 |   |01
                                                        | +---------------------------------------+ <-+00 0(SP)
                                                        +->