                             registers                                       data
             /-----------------\   /-----------------\    /---------------------------------------+
             |        AX       |   |       CX        |    | staticuint64s                    c666 |
             |                 |   |                 |    | +-----------------------------------+ |
             | 2               |   | &staticuint64s  |    | | 01 02 03 04 05 06 07 08 09 10 11..| |
             |                 |   |                 |    | +-----------------------------------+ |
             |                 |   |                 |    | sink                                  |
             |                 |   |                 |    | +-----------------------------------+ |
             |                 |   |                 |    | | type꞉                             | |
             |                 |   |                 |    | | valu꞉                             | |
             |            c000 |   |            c333 |    | +-----------------------------------+ |
             \-----------------/   \-----------------/    +---------------------------------------/

                      bottom of stack frame             +->             local variables
high address +---------------------------------------+  | +---------------------------------------+ <-+
             |              arguments           cFFF |  | | name꞉ x                               |   |07
     +       +---------------------------------------+  | | type꞉ int64                           |   |06
     |       |         return address (PC)      c9F9 |  | | size꞉ 8 bytes                         |   |05
     |       +---------------------------------------+  | | valu꞉ 2                               |   |04
     |       |            frame pointer         c6C6 |  | |                                       |   |03
     |       +---------------------------------------+  | |                                       |   |02
     |       |            return values         c696 |  | |                                  c336 |   |01
     v       +---------------------------------------+  | +---------------------------------------+ <-+00 0(SP)
             |           local variables        c363 | -+->
low address  +---------------------------------------+
                        stack pointer (SP)
                        top of stack frame
