                             registers                                       data
             /-----------------\   /-----------------\    /---------------------------------------+
             |        AX       |   |       CX        |    | staticuint64s                    c666 |
             |                 |   |                 |    | +-----------------------------------+ |
             | &staticuint64s+ |   | &type.int64     |    | | 01 02 03 04 05 06 07 08 09 10 11..| |
             |  16             |   |                 |    | +-----------------------------------+ |
             |                 |   |                 |    | sink                                  |
             |                 |   |                 |    | +-----------------------------------+ |
             |                 |   |                 |    | | type꞉ &type.int64                 | |
             |                 |   |                 |    | | valu꞉ &staticuint64s+16           | |
             |            c000 |   |            c333 |    | +-----------------------------------+ |
             \-----------------/   \-----------------/    +---------------------------------------/

                                                        +->             local variables
                                                        | +---------------------------------------+ <-+16 0x10(SP)
                      bottom of stack frame             | | type꞉ uintptr                         |   |15
high address +---------------------------------------+  | | size꞉ 8 bytes                         |   |14
             |              arguments           cFFF |  | | valu꞉ &staticuint64s+16               |   |13
     +       +---------------------------------------+  | |                                       |   |12
     |       |         return address (PC)      c9F9 |  | |                                       |   |11
     |       +---------------------------------------+  | |                                       |   |10
     |       |            frame pointer         c6C6 |  | |                                  c669 |   |09
     |       +---------------------------------------+  | +---------------------------------------+ <-+08 0x8(SP)
     |       |            return values         c696 |  | | name꞉ x                               |   |07
     v       +---------------------------------------+  | | type꞉ int64                           |   |06
             |           local variables        c363 | -+ | size꞉ 8 bytes                         |   |05
low address  +---------------------------------------+  | | valu꞉ 0                               |   |04
                        stack pointer (SP)              | |                                       |   |03
                        top of stack frame              | |                                       |   |02
                                                        | |                                  c336 |   |01
                                                        | +---------------------------------------+ <-+00 0(SP)
                                                        +->